[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/knight_frames.tres" id="2"]
[ext_resource type="Resource" path="res://resources/knight_stats.tres" id="3"]
[ext_resource type="Resource" path="res://resources/knight_movement.tres" id="4"]
[ext_resource type="Script" path="res://scenes/character/state_machine.gd" id="5"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(120, 240)

[sub_resource type="CircleShape2D" id="hitshape"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="hurtshape"]
size = Vector2(120, 240)

[sub_resource type="SceneReplicationConfig" id="repl"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:stamina")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:combo")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:facing_right")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
stats = ExtResource("3")
movement = ExtResource("4")
; Ports GameConfig.platformSnapDistance (game_config.dart:98) -- absorbs
; the 1-11px ground-tier lips the original tolerated that Godot's
; CharacterBody2D default (1.0) does not.
floor_snap_length = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.234375, 0.234375)
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5")

[node name="HitBox" type="Area2D" parent="."]
monitoring = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("hitshape")

[node name="HurtBox" type="Area2D" parent="."]
monitorable = true
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("hurtshape")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("repl")
