config_version=5

[application]
config/name="NoMercy"
run/main_scene="res://scenes/maps/level_1.tscn"
config/features=PackedStringArray("4.7", "GDScript")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[editor_plugins]
enabled=PackedStringArray("res://addons/gut/plugin.cfg")
